KickOff-UWP/Views/Player/DashboardPlayer.xaml

<Page
    x:Class="KickOff_UWP.Views.Player.DashboardPlayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KickOff_UWP.Views.Player"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#CCC">
        <Pivot Name="PivotDashPlayer">
            <PivotItem Name="PivotPlayerCourt">
                <PivotItem.Header>
                    <TextBlock Text="Jogos" />
                </PivotItem.Header>
            </PivotItem>

            <PivotItem Name="PivotPlayerSchedule">
                <PivotItem.Header>
                    <TextBlock Text="Jogos próximos" />
                </PivotItem.Header>
            </PivotItem>

            <PivotItem Name="PivotPlayerNotifications">
                <PivotItem.Header>
                    <TextBlock Text="Notificações" />
                </PivotItem.Header>
            </PivotItem>

            <PivotItem Name="PivotPlayerProfile">
                <PivotItem.Header>
                    <TextBlock Text="Perfil" />
                </PivotItem.Header>

                <Grid x:Name="MainGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <Grid x:Name="FirstGrid" Grid.Column="0" Grid.Row="0">
                        <TextBlock Name="txtBoxNameUser" VerticalAlignment="Center" FontSize="18"/>
                    </Grid>

                    <Grid x:Name="SecondGrid" Grid.Column="0" Grid.Row="1">
                        <TextBlock Name="txtBoxEmailUser" VerticalAlignment="Center" />
                    </Grid>

                    <Grid x:Name="ThreeGrid" Grid.Column="0" Grid.Row="2">
                        <Button Name="btnLogoutPlayer" Content="Sair" Click="btnLogoutPlayer_Click"  VerticalAlignment="Center"/>
                    </Grid>

                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
