KickOff-UWP/Views/Player/DashboardPlayer.xaml

<Page
    x:Class="KickOff_UWP.Views.Player.DashboardPlayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KickOff_UWP.Views.Player"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar Name="AppBar" Visibility="Visible" Background="DarkGreen">
            <CommandBar.PrimaryCommands>
                <AppBarButton Name="AddGameBtn" Icon="Add" IsCompact="True" Label="adicionar" Click="AddGameBtn_Click" Foreground="White" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="#fff">
        <Pivot Name="PivotDashPlayer" SelectionChanged="PivotDashPlayer_SelectionChanged" Foreground="DarkGreen">
            <PivotItem Name="PivotPlayerCourt">
                <PivotItem.Header>
                    <TextBlock Text="Jogos" />
                </PivotItem.Header>

                <Grid Name="gridGameList">

                    <ProgressRing Name="loadingGame" Width="30" Height="30" Foreground="DarkGreen" />

                    <ListView x:Name="gameList" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Height="40" Width="40" Source="{Binding court.icon}"></Image>
                                        <StackPanel Margin="10">
                                            <TextBlock Text="{Binding court.name}" FontSize="20" FontWeight="Bold" />
                                            <TextBlock Text="{Binding Date}" FontSize="14" />
                                            <TextBlock Text="{Binding horary}" FontSize="14" />
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <TextBlock x:Name="GameEmpty" Visibility="Collapsed" Text="Nenhum jogo encontrado" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Grid>
            </PivotItem>

            <PivotItem Name="PivotPlayerSchedule">
                <PivotItem.Header>
                    <TextBlock Text="Jogos próximos" />
                </PivotItem.Header>

                <Grid>
                    <TextBlock x:Name="GamesProximity" Visibility="Collapsed" Text="Nenhum jogo próximo encontrado" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Grid>
            </PivotItem>

            <PivotItem Name="PivotPlayerNotifications">
                <PivotItem.Header>
                    <TextBlock Text="Notificações" />
                </PivotItem.Header>

                <Grid>
                    <TextBlock x:Name="NotificationsEmpty" Visibility="Collapsed" Text="Nenhuma notificação encontrada" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Grid>
            </PivotItem>

            <PivotItem Name="PivotPlayerProfile">
                <PivotItem.Header>
                    <TextBlock Text="Perfil" />
                </PivotItem.Header>

                <Grid x:Name="MainGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <Grid x:Name="FirstGrid" Grid.Column="0" Grid.Row="0">
                        <TextBlock Name="txtBoxNameUser" VerticalAlignment="Center" FontSize="18"/>
                    </Grid>

                    <Grid x:Name="SecondGrid" Grid.Column="0" Grid.Row="1">
                        <TextBlock Name="txtBoxEmailUser" VerticalAlignment="Center" />
                    </Grid>

                    <Grid x:Name="ThreeGrid" Grid.Column="0" Grid.Row="2">
                        <Button Name="btnLogoutPlayer" Content="Sair" Click="btnLogoutPlayer_Click"  VerticalAlignment="Center"/>
                    </Grid>

                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
