KickOff-UWP/Views/Player/NewGame.xaml

<Page
    x:Class="KickOff_UWP.Views.Player.NewGame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KickOff_UWP.Views.Player"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar Name="AppBar" Visibility="Visible" Background="#388E46">
            <CommandBar.PrimaryCommands>
                <AppBarButton Name="SaveGameBtn" Icon="Save" IsCompact="True" Label="salvar" Click="SaveGameBtn_Click" Foreground="White" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="#fff">
        <StackPanel Margin="10 14 10 15">
            <TextBlock Text="Nova jogo" FontWeight="Bold" Foreground="#388E46"/>
            <TextBox Name="txtBoxNameGame" Header="Nome do jogo" PlaceholderText="Nome do jogo" Margin="0 30 0 0" />
            <ComboBox x:Name="ComboBoxEnterprises" Header="Quadras próximas" VerticalAlignment="Center" Margin="0 15 0 0" HorizontalAlignment="Stretch" SelectionChanged="ComboBoxEnterprises_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding fullName}" FontWeight="SemiBold" FontSize="16"></TextBlock>
                            <TextBlock Text="{Binding district}" FontWeight="Light"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <!--message-->
            <StackPanel Name="msgEnt" Orientation="Vertical" Margin="0 10 0 0">
                <TextBlock Name="txtBlockMsgEnt" Text="Nenhuma quadra próxima" Foreground="#388E46" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </StackPanel>
            <!--loading-->
            <StackPanel Name="LoadDataEnt" Orientation="Vertical">
                <ProgressRing Name="loadingDataEnt" IsActive="True" Height="15" Width="15" Foreground="#388E46" Margin="0 15 15 0"/>
                <TextBlock Name="txtBlockDataEnt" Text="Carregando..." Foreground="#388E46" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </StackPanel>
            
            <ComboBox x:Name="ComboBoxSchedules" Header="Horários" VerticalAlignment="Center" Margin="0 10 0 0" HorizontalAlignment="Stretch">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Height="40" Width="40" Source="{Binding court.icon}"></Image>
                            <StackPanel Orientation="Vertical" Margin="10">
                                <TextBlock Text="{Binding court.name}" FontWeight="SemiBold" FontSize="16"></TextBlock>
                                <TextBlock Text="{Binding Date}" FontWeight="Medium"></TextBlock>
                                <TextBlock Text="{Binding horary}" FontWeight="Light"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <!--message-->
            <StackPanel Name="msgSch" Orientation="Vertical" Margin="0 15 0 0">
                <TextBlock Name="txtBlockMsgSch" Text="Nenhum horário disponível" Foreground="#388E46" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </StackPanel>
            <!--loading-->
            <StackPanel Name="LoadDataSch" Orientation="Vertical">
                <ProgressRing Name="loadingDataSch" IsActive="True" Height="15" Width="15" Foreground="#388E46" Margin="0 15 15 0"/>
                <TextBlock Name="txtBlockDataSch" Text="Carregando..." Foreground="#388E46" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </StackPanel>

            <ProgressRing Name="loadingNewGame" Height="15" Width="15" Foreground="#388E46" Margin="0 15 15 0"/>
            <TextBlock Name="txtBlockNewGame" Text="Salvando..." Foreground="#388E46" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </StackPanel>
    </Grid>
</Page>
