KickOff-UWP/Views/Player/NewGame.xaml

<Page
    x:Class="KickOff_UWP.Views.Player.NewGame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KickOff_UWP.Views.Player"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar Name="AppBar" Visibility="Visible" Background="DarkGreen">
            <CommandBar.PrimaryCommands>
                <AppBarButton Name="SaveGameBtn" Icon="Save" IsCompact="True" Label="salvar" Click="SaveGameBtn_Click" Foreground="White" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="#fff">
        <StackPanel Margin="10 14 10 15">
            <TextBlock Text="Nova jogo" FontWeight="Bold" Foreground="DarkGreen"/>
            <ComboBox x:Name="ComboBoxEnterprises" Header="Quadras próximas" VerticalAlignment="Center" Margin="0 30 0 0" HorizontalAlignment="Stretch" SelectionChanged="ComboBoxEnterprises_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding fullName}" FontWeight="SemiBold" FontSize="16"></TextBlock>
                            <TextBlock Text="{Binding district}" FontWeight="Light"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox x:Name="ComboBoxSchedules" Header="Horários" VerticalAlignment="Center" Margin="0 10 0 0" HorizontalAlignment="Stretch">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding court.name}" FontWeight="SemiBold" FontSize="16"></TextBlock>
                            <TextBlock Text="{Binding Date}" FontWeight="Medium"></TextBlock>
                            <TextBlock Text="{Binding horary}" FontWeight="Light"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ProgressRing Name="loadingNewGame" Height="15" Width="15" Foreground="DarkGreen" Margin="0 15 15 0"/>
            <TextBlock Name="txtBlockNewGame" Text="Salvando..." Foreground="DarkGreen" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </StackPanel>
    </Grid>
</Page>
