KickOff-UWP/Views/Enterprise/DashboardEnterprise.xaml

<Page
    x:Class="KickOff_UWP.Views.Enterprise.DashboardEnterprise"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KickOff_UWP.Views.Enterprise"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#CCC">
        <Pivot Name="PivotDashEnterprise">
            <PivotItem Name="PivotEnterpriseCourt">
                <PivotItem.Header>
                    <TextBlock Text="Quadras" />
                </PivotItem.Header>
            </PivotItem>

            <PivotItem Name="PivotEnterpriseSchedule">
                <PivotItem.Header>
                    <TextBlock Text="Horários" />
                </PivotItem.Header>
            </PivotItem>

            <PivotItem Name="PivotEnterpriseNotifications">
                <PivotItem.Header>
                    <TextBlock Text="Notificações" />
                </PivotItem.Header>
            </PivotItem>

            <PivotItem Name="PivotEnterpriseProfile">
                <PivotItem.Header>
                    <TextBlock Text="Perfil" />
                </PivotItem.Header>

                <Grid x:Name="MainGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <Grid x:Name="FirstGrid" Grid.Column="0" Grid.Row="0">
                        <TextBlock Name="txtBoxNameUser" VerticalAlignment="Center" FontSize="18"/>
                    </Grid>

                    <Grid x:Name="SecondGrid" Grid.Column="0" Grid.Row="1">
                        <TextBlock Name="txtBoxEmailUser" VerticalAlignment="Center" />
                    </Grid>

                    <Grid x:Name="ThreeGrid" Grid.Column="0" Grid.Row="2">
                        <Button Name="btnLogoutEnterprise" Content="Sair" Click="btnLogoutEnterprise_Click"  VerticalAlignment="Center"/>
                    </Grid>

                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
