KickOff-UWP/Views/Enterprise/DashboardEnterprise.xaml

<Page
    x:Class="KickOff_UWP.Views.Enterprise.DashboardEnterprise"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KickOff_UWP.Views.Enterprise"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar Name="AppBar" Visibility="Visible">
            <CommandBar.PrimaryCommands>
                <AppBarButton Visibility="Collapsed" Name="AddCourtBtn" Icon="Add" IsCompact="True" Label="adicionar" Click="AddCourtBtn_Click" />
                <AppBarButton Visibility="Collapsed" Name="AddScheduleBtn" Icon="Add" IsCompact="True" Label="adicionar" Click="AddScheduleBtn_Click" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="#CCC">
        <Pivot Name="PivotDashEnterprise" SelectionChanged="pivotEnterprise_SelectionChanged">
            <PivotItem Name="PivotEnterpriseCourt">
                <PivotItem.Header>
                    <TextBlock Text="Quadras" />
                </PivotItem.Header>

                <Grid Name="gridCourtList">
                    
                    <ProgressRing Name="loadingCourt" Width="30" Height="30" Foreground="Gray" />
                    
                    <ListView x:Name="courtList" SelectionChanged="courtList_SelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Holding="GridCourtList_Holding">

                                    <FlyoutBase.AttachedFlyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem x:Name="DeleteButtonCourt" Text="Excluir" Click="DeleteButtonCourt_Click"/>
                                        </MenuFlyout>
                                    </FlyoutBase.AttachedFlyout>

                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding name}" FontSize="20" FontWeight="Bold" />
                                        <TextBlock Text="{Binding category}" FontSize="14" />
                                    </StackPanel>

                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </PivotItem>

            <PivotItem Name="PivotEnterpriseSchedule">
                <PivotItem.Header>
                    <TextBlock Text="Horários" />
                </PivotItem.Header>
            </PivotItem>

            <PivotItem Name="PivotEnterpriseNotifications">
                <PivotItem.Header>
                    <TextBlock Text="Notificações" />
                </PivotItem.Header>
            </PivotItem>

            <PivotItem Name="PivotEnterpriseProfile">
                <PivotItem.Header>
                    <TextBlock Text="Perfil" />
                </PivotItem.Header>

                <Grid x:Name="MainGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <Grid x:Name="FirstGrid" Grid.Column="0" Grid.Row="0">
                        <TextBlock Name="txtBoxNameUser" VerticalAlignment="Center" FontSize="18"/>
                    </Grid>

                    <Grid x:Name="SecondGrid" Grid.Column="0" Grid.Row="1">
                        <TextBlock Name="txtBoxEmailUser" VerticalAlignment="Center" />
                    </Grid>

                    <Grid x:Name="ThreeGrid" Grid.Column="0" Grid.Row="2">
                        <Button Name="btnLogoutEnterprise" Content="Sair" Click="btnLogoutEnterprise_Click"  VerticalAlignment="Center"/>
                    </Grid>

                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
