KickOff-UWP/Views/Enterprise/EditSchedule.xaml

<Page
    x:Class="KickOff_UWP.Views.Enterprise.EditSchedule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KickOff_UWP.Views.Enterprise"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar Name="AppBar" Visibility="Visible" Background="DarkGreen">
            <CommandBar.PrimaryCommands>
                <AppBarButton Name="SaveScheduleBtn" Icon="Save" IsCompact="True" Label="salvar" Click="SaveScheduleBtn_Click" Foreground="White" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="#fff">
        <StackPanel Margin="10 14 10 15">
            <TextBlock Text="Editar horário" FontWeight="Bold" Foreground="DarkGreen"/>
            <DatePicker Name="dpDateSchedule" Header="Data" Margin="0 30 0 0" HorizontalAlignment="Stretch"/>
            <TimePicker Name="tmTimeSchedule" Header="Hora" Margin="0 10 0 0"  HorizontalAlignment="Stretch" />
            <ComboBox x:Name="ComboBoxCourt" Header="Quadra" VerticalAlignment="Center" Margin="0 10 0 0" HorizontalAlignment="Stretch" DisplayMemberPath="description" />
            <ProgressRing Name="loadingNewSchedule" Height="15" Width="15" Foreground="DarkGreen" Margin="0 15 15 0"/>
            <TextBlock Name="txtBlockNewSchedule" Text="Salvando..." Foreground="DarkGreen" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </StackPanel>
    </Grid>
</Page>
