KickOff-UWP/Views/Enterprise/EditCourt.xaml

<Page
    x:Class="KickOff_UWP.Views.Enterprise.EditCourt"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KickOff_UWP.Views.Enterprise"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar Name="AppBar" Visibility="Visible" Background="#388E46">
            <CommandBar.PrimaryCommands>
                <AppBarButton Name="SaveCourtBtn" Icon="Save" IsCompact="True" Label="salvar" Click="SaveCourtBtn_Click" Foreground="White" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="#fff">
        <StackPanel Margin="10 14 10 15">
            <TextBlock Text="Editar quadra" FontWeight="Bold" Foreground="#388E46"/>
            <TextBox Name="txtBoxName" Header="Nome da quadra" PlaceholderText="Nome da quadra" Margin="0 30 0 0"/>
            <ComboBox x:Name="ComboBoxTypeCourt" Header="Tipo da quadra" VerticalAlignment="Center" Margin="0 10 0 0" HorizontalAlignment="Stretch" DisplayMemberPath="description" />
            <ProgressRing Name="loadingNewCourt" Height="15" Width="15" Foreground="#388E46" Margin="0 15 15 0"/>
            <TextBlock Name="txtBlockNewCourt" Text="Salvando..." Foreground="#388E46" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </StackPanel>
    </Grid>
</Page>
