KickOff-UWP/Views/AuthRegister/Register.xaml

<Page
    x:Class="KickOff_UWP.Views.AuthRegister.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KickOff_UWP.Views.AuthRegister"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar Background="#388E46">
            <AppBarButton Label="Salvar" Icon="Save" Click="SaveNewUser" x:Name="AddItemAppBarBtn" Foreground="White"></AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
    
    <Grid Background="#fff">
        <Pivot Title="Cadastrar-se" Foreground="#388E46" Name="PivotUser" SelectionChanged="PivotUser_SelectionChanged">
            <PivotItem Name="PivotItemEnterprise">
                <PivotItem.Header>
                    <TextBlock Text="Empresa" />
                </PivotItem.Header>
                <ScrollViewer>
                <StackPanel Orientation="Vertical">
                    <TextBox Name="txtBoxEnterpriseFullname" Header="Nome Completo" PlaceholderText="Nome completo" Margin="0 0 0 10" />
                    <TextBox Name="txtBoxEnterpriseEmail" Header="E-mail" PlaceholderText="E-mail" Margin="0 0 0 10" />
                    <TextBox Name="txtBoxEnterpriseUsername" Header="Usuário" PlaceholderText="Usuário" Margin="0 0 0 10" />
                    <PasswordBox Name="txtBoxEnterprisePwd" Header="Senha" PlaceholderText="Senha" Margin="0 0 0 10" />
                    <TextBox Name="txtBoxEnterpriseTelephone" Header="Telefone" PlaceholderText="Telefone" Margin="0 0 0 10" InputScope="TelephoneNumber" />

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <AutoSuggestBox
                            Name="AutoSugCityEnterprise" 
                            QueryIcon="Find" 
                            PlaceholderText="Pesquise sua cidade/estado"  
                            TextChanged="AutoSuggestBox_TextChanged" 
                            DisplayMemberPath="description"
                            Header="Cidade/Estado"
                            SuggestionChosen="AutoSuggestBox_SuggestionChosen" />

                            <RelativePanel
                                Name="PlaceDetailsEnterprise"
                                Grid.Row="1"
                                HorizontalAlignment="Left"
                                Visibility="Collapsed">
                           
                                <TextBlock
                                    Name="PlaceNameEnterprise"
                                    Style="{StaticResource BaseTextBlockStyle}"
                                    Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                           
                            </RelativePanel>

                            <TextBlock
                                Name="NoResultsEnterprise"
                                Text="Nenhum resultado encontrado"
                                Style="{StaticResource BodyTextBlockStyle}"
                                Grid.Row="2"
                                Visibility="Collapsed" />
                    </Grid>

                    <Grid HorizontalAlignment="Center" Margin="20">
                        <StackPanel Orientation="Horizontal">
                                <ProgressRing Name="prgLoadEn" Height="15" Width="15" Foreground="#388E46" Margin="0 0 15 0" />
                                <TextBlock Name="txtBlockLoadEn" Text="Carregando..." Foreground="#388E46" VerticalAlignment="Center" />
                        </StackPanel>
                    </Grid>

                </StackPanel>
                </ScrollViewer>
            </PivotItem>

            <PivotItem Name="PivotItemPlayer">
                <PivotItem.Header>
                    <TextBlock Text="Jogador" />
                </PivotItem.Header>
                <ScrollViewer>
                <StackPanel Orientation="Vertical">
                    <TextBox Name="txtBoxPlayerFullname" Header="Nome completo" PlaceholderText="Nome completo" Margin="0 0 0 10" />
                    <TextBox Name="txtBoxPlayerEmail" Header="E-mail" PlaceholderText="E-mail" Margin="0 0 0 10" />
                    <TextBox Name="txtBoxPlayerUsername" Header="Usuário" PlaceholderText="Usuário" Margin="0 0 0 10" />
                    <PasswordBox Name="txtBoxPlayerPwd" Header="Senha" PlaceholderText="Senha" Margin="0 0 0 10" />
                    <TextBox Name="txtBoxPlayerPosition" Header="Posição" PlaceholderText="Posição" Margin="0 0 0 10" />

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <AutoSuggestBox
                            Name="AutoSugCityPlayer" 
                            QueryIcon="Find" 
                            PlaceholderText="Pesquise sua cidade/estado"  
                            TextChanged="AutoSuggestBox_TextChanged" 
                            DisplayMemberPath="description"
                            Header="Cidade/Estado"
                            SuggestionChosen="AutoSuggestBox_SuggestionChosen" />

                        <RelativePanel
                                Name="PlaceDetailsPlayer"
                                Grid.Row="1"
                                HorizontalAlignment="Left"
                                Visibility="Collapsed">

                            <TextBlock
                                    Name="PlaceNamePlayer"
                                    Style="{StaticResource BaseTextBlockStyle}"
                                    Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" />

                        </RelativePanel>

                        <TextBlock
                                Name="NoResultsPlayer"
                                Text="Nenhum resultado encontrado"
                                Style="{StaticResource BodyTextBlockStyle}"
                                Grid.Row="2"
                                Visibility="Collapsed" />
                    </Grid>

                    <Grid HorizontalAlignment="Center" Margin="20">
                        <StackPanel Orientation="Horizontal">
                                <ProgressRing Name="prgLoadPl" Height="15" Width="15" Foreground="#388E46" Margin="0 0 15 0"/>
                                <TextBlock Name="txtBlockLoadPl" Text="Carregando..." Foreground="#388E46" VerticalAlignment="Center" />
                        </StackPanel>
                    </Grid>

                </StackPanel>
                </ScrollViewer>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
